html, body {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  scroll-behavior: smooth;
}

.container {
  max-width: @container-width;
  margin: 0 auto;
}

.button {
  padding: 15px;
  border: 0;
  border-radius: 5px;
  background: @purple-text-color;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  color: #FFFFFF;
}

.input, .select {
  padding: 20px;
  box-sizing: border-box;
  border-radius: 3px;
  border: 2px solid @blue-text-color;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: @gray-text-color;

  &::placeholder {
    color: @blue-text-color;
  }
}
